.container {
  display: grid;
  grid-template-columns: repeat(var(--columns, 1), 1fr);
  gap: 4rem;
}

@media (min-width: 40rem) {
  .container {
    --columns: 2;
  }
}

@media (min-width: 60rem) {
  .container {
    --columns: 4;
  }
}

.card {
  background-color: var(--clr-neutral-700);
  border-radius: 0.25rem;
  box-shadow: 0px 0.25rem 0.5rem 0 var(--clr-neutral-900);
  overflow: hidden;
}

.cardImage {
}

.cardBody {
  padding: 2rem 1.5rem;
}

.cardTitle {
  margin-bottom: 1rem;
}

.cardDetails {
}
